TaskCounter/Views/AvailableTask.xaml

<UserControl x:Class="TaskCounter.Views.AvailableTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskCounter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="420"
             d:DataContext="{d:DesignData /SampleData/SingleTask.xaml}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PluginStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource ActiveBackgroundBrushKey}"
            BorderThickness="1"
            Margin="0,-1,0,0">
        <Grid ToolTip="{Binding Description, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ProgressBar_Fill, Mode=OneWay}" />
                    <ColumnDefinition Width="{Binding ProgressBar_Blank, Mode=OneWay}" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0"
                           Opacity="0.5"
                           Fill="{DynamicResource ActiveBackgroundBrushKey}"/>
            </Grid>
            <TextBlock Padding="8"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       Grid.Row="0">
                    <Run Text="{Binding Name, Mode=OneWay}"
                         Foreground="{DynamicResource ActiveForegroundBrushKey}"
                         FontSize="14" />
            </TextBlock>
            <TextBlock Margin="8,0"
                       Grid.Column="1"
                       Grid.RowSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                <Run Text="{Binding Precentage, Mode=OneWay, StringFormat={}{0:0}%}"
                     Style="{DynamicResource EmphaticTextElementStyleKey}" />
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
