TaskCounter/Views/PluginPanel.xaml

<UserControl x:Class="TaskCounter.Views.PluginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:TaskCounter.Views"
             xmlns:vm="clr-namespace:TaskCounter.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="350"
             d:DesignWidth="640"
             d:DataContext="{d:DesignData /SampleData/TaskList.xaml}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PluginStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Hidden"
                  PanningMode="Both">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding List}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:TaskViewModel}">
                        <views:SingleTask DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="2,4,2,0"
                           Foreground="{DynamicResource ActiveForegroundBrushKey}"
                           FontSize="12">
                    <Run Text="* 统计信息仅供参考, 请以游戏内进度为准"/>
                </TextBlock>
                <TextBlock Grid.Column="1"
                           Margin="2,4,2,0"
                           Foreground="{DynamicResource ActiveForegroundBrushKey}"
                           FontSize="12">
                    <Run Text="2015, kookxiang"/>
                </TextBlock>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
