TaskCounter/Views/SingleTask.xaml

<UserControl x:Class="TaskCounter.Views.SingleTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskCounter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="78" d:DesignWidth="420"
             d:DataContext="{d:DesignData /SampleData/SingleTask.xaml}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PluginStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource AccentActiveBrushKey}"
            BorderThickness="1"
            Margin="4,6,4,8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Padding="8"
                           Grid.Row="0"
                           VerticalAlignment="Center">
                    <Run Text="{Binding Name, Mode=OneWay}"
                         Foreground="{DynamicResource ActiveForegroundBrushKey}"
                         FontSize="16" />
                    <LineBreak />
                    <Run Text="{Binding Description, Mode=OneWay}"
                         Foreground="{DynamicResource InactiveForegroundBrushKey}"
                         FontSize="12" />
            </TextBlock>
            <TextBlock Margin="8,0"
                       Grid.Column="1"
                       Grid.RowSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                <Run Text="{Binding Precentage_Text, Mode=OneWay}"
                     Style="{DynamicResource EmphaticTextElementStyleKey}" />
            </TextBlock>
            <ProgressBar Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Background="Transparent"
                         Height="6"
                         Value="{Binding Precentage, Mode=OneWay}"
                         Minimum="0"
                         Maximum="100"
                         BorderThickness="0"
                         Foreground="{DynamicResource AccentActiveBrushKey}"/>
        </Grid>
    </Border>
</UserControl>
